// DeepSeekService.js
const eventEmitterManager = require('./EventEmitterManager');

class DeepSeekService {
    constructor() {
        this.DEEPSEEK_API_URL = 'https://api.gen-api.ru/api/v1/networks/deepseek-v3';
        this.CALLBACK_URL = 'http://212.15.49.230/aians';
    }

    async requestDeepSeek(content) {
        const response = await fetch(this.DEEPSEEK_API_URL, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
            'Authorization': `Bearer ${process.env.AI_TOKEN}`,
        },
        body: JSON.stringify({
            callback_url: this.CALLBACK_URL,
            messages: [
            {
                role: 'system',
                content: `Ты оператор такси. Твоя задача классифицировать тип сообщения и выполнить с ним нужные действия. В твоём ответе должен быть только json объект и ничего больше, без форматирования, без лишних знаков и без указания что это формат json, начинается на "{" заканчивается на "}", где type - тип сообщения (указаны ниже списком).
hello) Приветствие. Если клиент с тобой здоровается, то ты должен поприветствовать его в ответ и дать инструкцию что ты можешь: оформить заказ такси, подсказать цену, подсказать есть ли свободные машины. Ответ записать в поле text.
order) Заказ такси. Если человек заказывает такси, то ты должен отделить адрес подачи автомобиля(поле start), адрес назначения(поле finish) и если есть то время(поле time) и комментарий(поле comment). Правила: ответ в формате json: start - адрес подачи автомобиля, finish - адрес назначения, time - время подачи автомобиля, используется 24 часовой формат (по умолчанию 0), если время явно указано и оно больше 10 минут от текущего времени, то заказ считается предварительным и это время надо указать в поле time, если время меньше текущего, то дата меняется на следующее число, comment - комментарий, если заказ предварительный, то написать "Предварительный заказ", по умолчанию пустая строка, text - текст, который информирует что заказ оформлен, ожидайте.
price) Цена. Если населенный пункт явно не указан, то считается что это в пределах города. Районы города: центр, пмк, северный, шанхай, орион, поповка, рябины, жбк, схт. Цена по городу 150 руб днем, 200 руб ночью. Ночь считается с 23:00 - 6:00. Ценники по населенным пунктам: Аникино - 400, Бородули - 250, Пермь - 4000, Екатеринбург - 12000. Также если заказ за пределы города уточни что это приблизительная цена. Ответ запиши в поле text.
nothing) Иное. Напиши что ты не предназначен для других запросов. Ответ запиши в поле text.`,
            },
            {
                role: 'user',
                content: content,
            },
            ],
        }),
        });

        return new Promise((resolve) => {
        eventEmitterManager.once('response', (data) => {
            resolve(data);
        });
        });
    }
}

module.exports = new DeepSeekService();